#BlueJ class context
comment0.target=List
comment0.text=\r\n\ List.java\ -\ creates\ the\ constructors\ and\ methods\ for\ editing\ \r\n\ single\ linked\ lists\ \r\n\ @author\ Tony\ Smith,\ Garrett\ Detwiler\r\n\ @version\ 15\ October\ 2023\r\n
comment1.params=
comment1.target=List()
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ @param\ toString\ returns\ the\ list's\ contents\ as\ a\ String\r\n\ @return\ list's\ contents\ in\ String\ form\r\n
comment11.params=
comment11.target=int\ findLast()
comment11.text=\r\n\ @param\ findLast\ tells\ you\ the\ last\ value\ in\ the\ list\r\n\ @return\ the\ last\ value\ of\ the\ list\r\n
comment12.params=num
comment12.target=void\ insertLast(int)
comment12.text=\r\n\ @param\ insertLast\ inserts\ an\ integer\ into\ the\ last\ position\ of\ the\ list\r\n
comment13.params=
comment13.target=void\ removeLast()
comment13.text=\r\n\ @param\ removeLast\ removes\ the\ last\ item\ in\ the\ list\r\n
comment14.params=
comment14.target=List\ copy()
comment14.text=\r\n\ @param\ copy\ creates\ a\ copy\ of\ the\ list\r\n\ @return\ the\ copied\ list\r\n
comment15.params=list2
comment15.target=List\ join(List)
comment15.text=\r\n\ @param\ join\ creates\ a\ union\ of\ the\ two\ inputted\ lists\r\n\ @return\ the\ joined\ list\r\n
comment16.params=list2
comment16.target=List\ intersect(List)
comment16.text=\r\n\ @param\ intersect\ creates\ a\ list\ that\ only\ includes\ the\ values\r\n\ that\ both\ lists\ possess\r\n\ @return\ the\ intersected\ list\r\n
comment2.params=i
comment2.target=void\ insertFirst(int)
comment3.params=
comment3.target=int\ removeFirst()
comment4.params=
comment4.target=java.lang.Boolean\ isEmpty()
comment5.params=
comment5.target=int\ count()
comment6.params=p\ i
comment6.target=void\ insertAfter(Item,\ int)
comment7.params=p
comment7.target=int\ deleteAfter(Item)
comment8.params=i
comment8.target=Item\ find(int)
comment9.params=array
comment9.target=List(int[])
comment9.text=\r\n\ @param\ ArrayConstructor\ creates\ a\ list\ with\ the\ values\ of\ the\ inputted\ array\r\n
numComments=17
