#BlueJ package file
dependency1.from=Tester
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=List
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8470588235294118
package.editor.height=425
package.editor.width=831
package.editor.x=73
package.editor.y=49
package.frame.height=610
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=20
target2.height=70
target2.name=output.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=370
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=170
